{
  "name": "webman/think-cache",
  "type": "library",
  "license": "MIT",
  "require": {
    "workerman/webman-framework": "^1.2.1",
    "topthink/think-cache": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Webman\\ThinkCache\\": "src"
    }
  }
}